BOT_TOKEN=7992772495:AAHiJmamPnKEp8Ft1XhjRWAGksWpPnlgihQ
LOG_GROUP_ID=-1003073934655
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=8377512353
STRING_SESSION=
SUPPORT_CHANNEL=https://t.me/loveschooluuu
SUPPORT_GROUP=https://t.me/tgschoollluuu
START_IMG_URL=https://files.catbox.moe/blk18b.jpg
PING_IMG_URL=https://files.catbox.moe/g6xo0c.jpg
STATS_IMG_URL=https://files.catbox.moe/s30uoy.jpg

